{
  "name": "purescript-grasp",
  "authors": [
    "Erik Post <erik@shinsetsu.nl> (http://www.shinsetsu.nl)"
  ],
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-parsing": "^5.0.1"
  },
  "devDependencies": {
    "purescript-spec": "^3.1.0",
    "purescript-console": "^4.2.0"
  }
}
